<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>New Beginning - Xenophanes Musings</title>
  <meta property="og:title" content="New Beginning - Xenophanes Musings" />
  <meta name="twitter:title" content="New Beginning - Xenophanes Musings" />
  <meta name="description" content="Beginning of Xenophanes musings
I am restarting my old way of blogging with more quantity, with the right quality efforts. i have decided to move all my writings from my beehiiv newsletter to a personal blogging site.
My journey of writing:
Looking back, I started to write from the year 2020 with Hugo static site generator hosted in Netlify. https://pwnl0rd.netlify.app/ I was not a consistent writer back then and i used to tinker with computer systems. Now i am a theorist, i think before i do, i ask questions against the assumptions that are held. As a habit, i read books for 30 mins daily and i write connecting between security and the book i read. From late 2023, i consistently started to write one blog post per month. Now, I want to do more. I have decided to write more and write when i want to write.">
  <meta property="og:description" content="Beginning of Xenophanes musings
I am restarting my old way of blogging with more quantity, with the right quality efforts. i have decided to move all my writings from my beehiiv newsletter to a personal blogging site.
My journey of writing:
Looking back, I started to write from the year 2020 with Hugo static site generator hosted in Netlify. https://pwnl0rd.netlify.app/ I was not a consistent writer back then and i used to tinker with computer systems. Now i am a theorist, i think before i do, i ask questions against the assumptions that are held. As a habit, i read books for 30 mins daily and i write connecting between security and the book i read. From late 2023, i consistently started to write one blog post per month. Now, I want to do more. I have decided to write more and write when i want to write.">
  <meta name="twitter:description" content="Beginning of Xenophanes musings
I am restarting my old way of blogging with more quantity, with the right quality efforts. i have decided to move all my writings from my beehiiv newsletter to a …">
  <meta name="author" content=""/>
  <meta property="og:site_name" content="Xenophanes Musings" />
  <meta property="og:url" content="http://localhost:1313/posts/new-beginning/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.147.3">
  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/style-dark.css" media="all and (prefers-color-scheme: dark)" />

  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/fontawesome/all.min.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">Xenophanes Musings</a></h1>
    <ul class="site-navi-items">
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">New Beginning</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>May 18, 2025</time></li>
      </ul>
      
<aside class="toc">
  <nav id="TableOfContents">
  <ul>
    <li><a href="#my-journey-of-writing">My journey of writing:</a></li>
    <li><a href="#running-a-newsletter">Running a newsletter</a></li>
    <li><a href="#blog-name-inspiration">Blog Name Inspiration</a></li>
  </ul>
</nav>
</aside>
      <h1 id="beginning-of-xenophanes-musings">Beginning of Xenophanes musings</h1>
<p>I am restarting my old way of blogging with more quantity, with the right quality efforts. i have decided to move all my writings from my beehiiv newsletter to a personal blogging site.</p>
<h2 id="my-journey-of-writing">My journey of writing:</h2>
<p>Looking back, I started to write from the year 2020 with Hugo static site generator hosted in Netlify. <a href="https://pwnl0rd.netlify.app/">https://pwnl0rd.netlify.app/</a> I was not a consistent writer back then and i used to tinker with computer systems. Now i am a theorist, i think before i do, i ask questions against the assumptions that are held. As a habit, i read books for 30 mins daily and i write connecting between security and the book i read. From late 2023, i consistently started to write one blog post per month. Now, I want to do more. I have decided to write more and write when i want to write.</p>
<h2 id="running-a-newsletter">Running a newsletter</h2>
<p>Writing a newsletter is different from writing a blog. I do not have a good experience with Substack because Substack will block you if anyone reports you as spam. Then i migrated to beehiiv (<a href="https://ram.beehiiv.com/)">https://ram.beehiiv.com/)</a>. Substack had good distribution provided by the platform but was controlled, whereas beehiiv does not have good distribution so i have to distribute by myself. In the newsletter, by default readers think that the writer expects them to subscribe. This makes them judge who am i rather than what i write. I do not care about me at all, who am i. I care about my writings and the expectations to be read by people. I do not want to write for the sake of free subs which does not do any good to me. I want to entirely let go of this newsletter way of blogging and come to a simple blog. If anyone wants to follow my blogs, they could by following the RSS feed and not by force or begging to follow mine cause their time is precious. There are so many writings, blog posts already there. I do not want to create noise. Rather, i will use this blog post to write what all i think and be a better writer rather than a salesman convincing people to subscribe to it. Another reason would be that readers are distracted in the newsletter by popups, fancy pages and it forces me to write in a style which i do not want to do.</p>
<p>To run a newsletter, I should either write for a market/readers who are looking for my next post. Personally, i do not want to run a newsletter cause it is noise rather than signal or i need user subscriptions such that in the future they are going to help me by monetizing it.</p>
<p>To run a newsletter, you need to write a post per week to keep the users on the hook. i did try weekly reads, a curated list of links in product security. i did it for a few weeks and then the question i had is, should i change my newsletter to weekly reads. That does not quench my satisfaction. I do not want to treat my writings as a newsletter cause i am a blogger.</p>
<p>If you could ask me about the best blogs/writings, i would say Irrational Exuberance, Manas J Saloi blogs. These are golden writings and journal-style blogging. I liked journal blogs. It is transparent, honest, no gimmicks of solutioning, it is what it is. I believe most of the newsletters i read in cybersecurity are just solutioning. They do not talk about the problem and how to view the problem firstly. They start to write focusing on solving rather than talking well about the problem. You could ask the question: should you have done blogging instead of a newsletter? I know—to differentiate the way newsletters work and blogging works took time for me to understand. I thought why not blog in a newsletter way and you get a bunch of subscribers. Rather, it made me write what i do not want to write. The dashboard of the newsletter shows the subscription trends, who is reading. This metric is changing the way i write. Rather than focusing on my writing, i just focus on what i could say to convince users to subscribe. Is this what i want? no. Hence i decided to move to blogging site than newsletter.</p>
<h2 id="blog-name-inspiration">Blog Name Inspiration</h2>
<p>Xenophane is a Greek philosopher who was the pioneer of first principle thinking. At the time of religion taking its peak, Xenophane thought about the clouds and rain from a non-religious base. In those times, religion was the answer for anything that is on earth. My blog writings will be based on first principles, questioning the assumptions that the theories are formed from.</p>
<p>Xenophanes musings is a blog that captures the thoughts of a Xenophaner (any person who thinks from first principles).</p>

    </article>

    
<ul class="article-share">
  
  <li>
    <a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=http://localhost:1313/posts/new-beginning/" target="_blank" rel="noopener" aria-label="Facebook">
      <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--medium"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <i class="fa-brands fa-facebook-f"></i></div>Facebook</div>
    </a>
  </li>

  
  

  
  <li>
    <a class="resp-sharing-button__link" href="https://x.com/intent/tweet/?text=New%20Beginning%20-%20Xenophanes%20Musings&amp;url=http://localhost:1313/posts/new-beginning/" target="_blank" rel="noopener" aria-label="Twitter">
      <div class="resp-sharing-button resp-sharing-button--x resp-sharing-button--medium"><i class="fa-brands fa-x-twitter"></i></div>
    </a>
  </li>

  
  
 
</ul>


    <ul class="pager article-pager">
      <li class="pager-newer pager-noitem">&lt; Newer</li>
      <li class="pager-older">
        <a href="/posts/being-pragmatic/" data-toggle="tooltip" data-placement="top" title="Being Pragmatic">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright"></div>
  <ul class="site-footer-items">
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>


</body>
</html>
