<!doctype html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Liste - http://localhost:1313/">
    <title>How Not to Be a Bad Engineer | Xenophanes Musings</title>
    <meta name="description" content="A minimal hugo theme focus on content">
    <meta property="og:url" content="http://localhost:1313/posts/types-of-peers/">
  <meta property="og:site_name" content="Xenophanes Musings">
  <meta property="og:title" content="How Not to Be a Bad Engineer">
  <meta property="og:description" content="Boss Pleasers Boss pleasers are individuals who work only for the boss. They do not take initiative on their own and wait for instructions before taking action. Once the boss assigns a task, they create a Jira ticket and start working.
The downside of boss pleasers is that they don’t listen to or collaborate with peers. They believe that simply pleasing or obeying the boss is sufficient for the pay they receive. They show little interest in improving themselves or being a guiding light for others. This mindset often hinders growth and teamwork.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-05-21T10:40:33+05:30">
    <meta property="article:modified_time" content="2025-05-21T10:40:33+05:30">

    
  <meta itemprop="name" content="How Not to Be a Bad Engineer">
  <meta itemprop="description" content="Boss Pleasers Boss pleasers are individuals who work only for the boss. They do not take initiative on their own and wait for instructions before taking action. Once the boss assigns a task, they create a Jira ticket and start working.
The downside of boss pleasers is that they don’t listen to or collaborate with peers. They believe that simply pleasing or obeying the boss is sufficient for the pay they receive. They show little interest in improving themselves or being a guiding light for others. This mindset often hinders growth and teamwork.">
  <meta itemprop="datePublished" content="2025-05-21T10:40:33+05:30">
  <meta itemprop="dateModified" content="2025-05-21T10:40:33+05:30">
  <meta itemprop="wordCount" content="910">
    
    <link rel="canonical" href="http://localhost:1313/posts/types-of-peers/">
    <link rel="icon" href="http://localhost:1313//assets/favicon.ico">
    <link rel="dns-prefetch" href="https://www.google-analytics.com">
    <link href="https://www.google-analytics.com" rel="preconnect" crossorigin>
    <link rel="alternate" type="application/atom+xml" title="Xenophanes Musings" href="http://localhost:1313//atom.xml" />
    <link rel="alternate" type="application/json" title="Xenophanes Musings" href="http://localhost:1313//feed.json" />
    <link rel="shortcut icon" type="image/png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNk+A8AAQUBAScY42YAAAAASUVORK5CYII=">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bricolage+Grotesque">
    
    <style>*,:after,:before{box-sizing:border-box;padding:0}body{font:1rem/1.5 bricolage grotesque,-apple-system,BlinkMacSystemFont,segoe ui,Helvetica,Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;padding:2rem;background:#fffdfa;color:#000}.skip-link{position:absolute;top:-40px;left:0;background:#eee;z-index:100}.skip-link:focus{top:0}header{display:flex;justify-content:space-between;align-items:center;position:relative;padding-bottom:1rem}header .burger{display:none;background:0 0;border:none;padding:0;cursor:pointer}header .burger span{display:block;width:25px;height:3px;background:#000;margin:5px 0;transition:all .3s ease}@media(max-width:768px){header .burger{display:block;z-index:2}header .nav-menu{position:fixed;top:0;right:-100%;width:100%;height:100vh;background:#fffdfa;padding:2rem;transition:.3s ease;z-index:1}header .nav-menu.active{right:0}header .nav-menu ul{flex-direction:column;align-items:center;width:100%}header .nav-menu ul li{display:block;font-size:1.2rem;border-bottom:1px dotted #000;height:50px;display:flex;justify-content:center;align-items:center}header.menu-open .burger span:first-child{transform:rotate(45deg)translate(5px,6px)}header.menu-open .burger span:nth-child(2){opacity:0}header.menu-open .burger span:last-child{transform:rotate(-45deg)translate(5px,-6px)}}header a{text-decoration:none}header ul{list-style-type:none;padding:0}header li,header a{display:inline}.link{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;text-decoration:none}.time{font-variant-numeric:tabular-nums;white-space:nowrap}blockquote{border-left:5px solid #eee;padding-left:1rem;margin:0}a,a:visited{color:inherit}a:hover,a.heading-link{text-decoration:none}pre{padding:.5rem;overflow:auto;overflow-x:scroll;overflow-wrap:normal}code,pre{font-family:San Francisco Mono,Monaco,consolas,lucida console,dejavu sans mono,bitstream vera sans mono,monospace;font-size:normal;font-size:small;background:#eee}code{margin:.1rem;border:none;overflow:visible;overflow-wrap:anywhere}ul{list-style-type:square}ul,ol{padding-left:1.2rem}.list{line-height:2;list-style-type:none;padding-left:0}.list li{padding-bottom:.1rem}.meta{color:#777}.content{max-width:70ch;margin:0 auto}h2.post{padding-top:.5rem}header ul a:first-child{padding-left:1rem}.nav{height:1px;background:#000;content:'';max-width:10%}.list li{display:flex;align-items:baseline}.list li time{flex:initial}.hr-list{margin-top:0;margin-bottom:0;margin-right:.5rem;margin-left:.5rem;height:1px;border:0;border-bottom:1px dotted #ccc;flex:1 0 1rem}.m,hr{border:0;margin:3rem 0}img{max-width:100%;height:auto}.post-date{margin:5% 0}.index-date{color:#9a9a9a}.animate-blink{animation:opacity 1s infinite;opacity:1}@keyframes opacity{0%{opacity:1}50%{opacity:.5}100%{opacity:0}}.tags{display:flex;justify-content:space-between}.tags ul{padding:0;margin:0}.tags li{display:inline}.avatar{height:120px;width:120px;position:relative;margin:-10px 0 0 15px;float:right;border-radius:50%}table{width:100%;border-collapse:collapse}th,td{border:1px solid #ddd;text-align:left;padding:8px}th{background-color:#f2f2f2}</style>
  
    
    
    
    <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "How Not to Be a Bad Engineer",
        "headline": "How Not to Be a Bad Engineer",
        "alternativeHeadline": "",
        "description": "\u003ch2 id=\u0022boss-pleasers\u0022\u003eBoss Pleasers\u003c\/h2\u003e\n\u003cp\u003eBoss pleasers are individuals who work only for the boss. They do not take initiative on their own and wait for instructions before taking action. Once the boss assigns a task, they create a Jira ticket and start working.\u003c\/p\u003e\n\u003cp\u003eThe downside of boss pleasers is that they don’t listen to or collaborate with peers. They believe that simply pleasing or obeying the boss is sufficient for the pay they receive. They show little interest in improving themselves or being a guiding light for others. This mindset often hinders growth and teamwork.\u003c\/p\u003e",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/localhost:1313\/posts\/types-of-peers\/"
        },
        "author" : {
            "@type": "Person",
            "name": ""
        },
        "creator" : {
            "@type": "Person",
            "name": ""
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": ""
        },
        "copyrightHolder" : "Xenophanes Musings",
        "copyrightYear" : "2025",
        "dateCreated": "2025-05-21T10:40:33.00Z",
        "datePublished": "2025-05-21T10:40:33.00Z",
        "dateModified": "2025-05-21T10:40:33.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Xenophanes Musings",
            "url": "http://localhost:1313/",
            "logo": {
                "@type": "ImageObject",
                "url": "http:\/\/localhost:1313\/assets\/favicon.ico",
                "width":"32",
                "height":"32"
            }
        },
        "image": "http://localhost:1313/assets/favicon.ico",
        "url" : "http:\/\/localhost:1313\/posts\/types-of-peers\/",
        "wordCount" : "910",
        "genre" : [ ],
        "keywords" : [ ]
    }
    </script>
     

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const burger = document.querySelector('.burger');
            const nav = document.querySelector('.nav-menu');
            const header = document.querySelector('header');
        
            if (burger) {
                burger.addEventListener('click', () => {
                    nav.classList.toggle('active');
                    header.classList.toggle('menu-open');
                });
        
                
                document.addEventListener('click', (e) => {
                    if (!header.contains(e.target) && nav.classList.contains('active')) {
                        nav.classList.remove('active');
                        header.classList.remove('menu-open');
                    }
                });
            }
        });
    </script> 
  </head>

<body>
  <a class="skip-link" href="#main">Skip to main</a>
  <main id="main">
  <div class="content">
    
<header>
  <p style="padding: 0;margin: 0;">
    <a href="http://localhost:1313/">
      <b>Xenophanes Musings</b>
      <span class="text-stone-500 animate-blink">▮</span>
    </a>
  </p>

  
  <button class="burger" aria-label="Toggle menu">
    <span></span>
    <span></span>
    <span></span>
  </button>
  <nav class="nav-menu">
    <ul style="padding: 0;margin: 0;">
      
      
        <li class="">
          <a href="/posts/"><span>Post</span></a>
        </li>
      
        <li class="">
          <a href="/about/"><span>About</span></a>
        </li>
      
    </ul>
  </nav>
  
</header>
<hr class="hr-list" style="padding: 0;margin: 0;">
    <section>
      <h2 class="post">How Not to Be a Bad Engineer</h2>
      <h2 id="boss-pleasers">Boss Pleasers</h2>
<p>Boss pleasers are individuals who work only for the boss. They do not take initiative on their own and wait for instructions before taking action. Once the boss assigns a task, they create a Jira ticket and start working.</p>
<p>The downside of boss pleasers is that they don’t listen to or collaborate with peers. They believe that simply pleasing or obeying the boss is sufficient for the pay they receive. They show little interest in improving themselves or being a guiding light for others. This mindset often hinders growth and teamwork.</p>
<h2 id="prisoners-dilemma">Prisoner&rsquo;s Dilemma</h2>
<p>I was reminded of game theory in the context of corporate dynamics. Imagine a corporate event where two people are competing to be recognized and rewarded by the boss. Each person has two strategic choices: put in more effort or put in less effort.</p>
<p>The challenge is that these two individuals do not communicate with each other. They operate based on assumptions and have no clear information about what the other person will choose to do.</p>
<p>This creates a classic game theory scenario known as the Prisoner’s Dilemma. In this scenario, each person must decide their move independently and hope it leads to the best possible outcome for themselves.</p>
<p>However, there is a personal cost involved. If putting in more effort significantly affects your work-life balance, you must ask yourself: is the potential reward worth it? Should you prioritize work or life?</p>
<p>In such uncertain situations, choosing less effort might be the smarter choice. This is because it helps protect your well-being, even if it means missing out on a reward.</p>
<p><img
  src="/images/types-of-peers/gametheory.png"
  alt="Game Theory"
  loading="lazy"
  decoding="async"
  class="full-width"
/>

</p>
<p>The Prisoner’s Dilemma suggests that in competitive and uncertain environments, the rational strategy is often to choose less effort in order to safeguard your own interests. This is especially true when you do not know what the other person will do.</p>
<p>However, the theory assumes that the cost of effort is the same for both people. In reality, that assumption rarely holds true.</p>
<p>For example, an unmarried person may find it easier to work long hours than someone who has family responsibilities. A married person with strong support systems or external help may also be able to manage more work without much disruption to their life. On the other hand, someone with caregiving duties or personal health concerns might find that extra effort comes at a high cost.</p>
<p>This means that the choice of how much effort to put in is not just strategic. It is deeply personal. It depends entirely on your individual work-life balance and what you are willing to trade off.</p>
<p>In the real world, there is no universal right move. The right choice is the one that aligns best with your life situation and personal values.</p>
<h2 id="be-the-boss">Be the Boss</h2>
<p>“Be the boss” people are usually those with more experience who believe they already know how everything works. They tend to skip brainstorming and push their own ideas without seeking feedback.</p>
<p>They often fail to appreciate the efforts of others and dismiss suggestions from less experienced peers. Many people with over ten years of experience develop this ego-driven attitude. They often avoid feedback, ignore comments on their work, and act unapproachable. This behavior creates friction in collaborative environments.</p>
<h2 id="heroes-with-bad-ownership">Heroes With Bad Ownership</h2>
<p>These are the heroes who collaborate well, work hard, and take initiative to lead their divisions, such as QA or Security. Because they invest a lot of effort, they start to take on ownership. But over time, this ownership can become unhealthy. They begin to feel personally responsible for everything and try to handle all the pressure themselves.</p>
<p>Ownership is a great quality. However, it does not mean you have to own everything alone. Healthy teams share ownership. If you try to own too much and expect promotions every year because of that, it may not work out as expected.</p>
<p>Promotions depend on several factors that are outside your control. These include the availability of the next level, budget allocations, the financial health of the company, and your manager’s perception and confidence in you. Understanding these factors helps you set realistic expectations.</p>
<h2 id="avoid-boss-attitudes-at-all-cost">Avoid Boss Attitudes at All Cost</h2>
<p>Among all the types of behavior discussed above, boss attitudes—whether from boss pleasers or “be the boss” types—cause the most damage. These attitudes create toxic environments where others struggle to contribute and grow. The damage becomes even more severe when such behaviors are found in managers or architects. These roles require a high level of collaboration with individual contributors.</p>
<p>People with boss attitudes often believe they are not the problem. It is like a tyrant who convinces themselves that they are acting in the best interest of others, when in reality, they are simply trying to stay in control.</p>
<h2 id="how-to-be-a-good-engineer">How to Be a Good Engineer</h2>
<ol>
<li>Collaborate well with your peers.</li>
<li>Make others feel good about working with you.</li>
<li>Be the go-to SPOC for your division, but be open to sharing that role with others.</li>
<li>Appreciate others often. Even a simple “thank you” can make a big difference.</li>
<li>Communicate your concerns early and clearly with your manager. Do not wait for your manager to start the conversation.</li>
<li>Even if things don’t go your way, do not lose your core values or identity.</li>
<li>Avoid boss attitudes. Accept feedback from less experienced engineers and genuinely listen. Don’t assume your way is always the right way. Allow failure and learning to happen. Avoid being so overprotective of your division that it creates fear in others.</li>
</ol>

      
      <div class="post-date">
        <span class="g time">May 21, 2025 </span> &#8729;
         
      </div>
      
    </section>
    
    
    <div id="comments">
      
<script src="https://utteranc.es/client.js"
    repo=canhtran/maverick
    issue-term="pathname"
    theme=github-light
    crossorigin="anonymous"
    async>
</script>


    </div>
    
    
  </div>
</main>
</body>
</html>
