<!doctype html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Liste - http://localhost:1313/">
    <title>Being Pragmatic | Xenophanes Musings</title>
    <meta name="description" content="A minimal hugo theme focus on content">
    <meta property="og:url" content="http://localhost:1313/posts/being-pragmatic/">
  <meta property="og:site_name" content="Xenophanes Musings">
  <meta property="og:title" content="Being Pragmatic">
  <meta property="og:description" content="I was been a pragmatic guy when i started the cybersecurity journey. Pragmatic is doing things practically without any idea or principle behind it.
Being pragmatic is just doing and not thinking about how or why we are doing it, or not thinking about the method. A method is important as it shows the way to derive objective knowledge.
Knowledge Creation To obtain knowledge, there are three ways: inductive reasoning, empirical observation, and scientific method.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-05-17T17:26:56+05:30">
    <meta property="article:modified_time" content="2025-05-17T17:26:56+05:30">

    
  <meta itemprop="name" content="Being Pragmatic">
  <meta itemprop="description" content="I was been a pragmatic guy when i started the cybersecurity journey. Pragmatic is doing things practically without any idea or principle behind it.
Being pragmatic is just doing and not thinking about how or why we are doing it, or not thinking about the method. A method is important as it shows the way to derive objective knowledge.
Knowledge Creation To obtain knowledge, there are three ways: inductive reasoning, empirical observation, and scientific method.">
  <meta itemprop="datePublished" content="2025-05-17T17:26:56+05:30">
  <meta itemprop="dateModified" content="2025-05-17T17:26:56+05:30">
  <meta itemprop="wordCount" content="996">
    
    <link rel="canonical" href="http://localhost:1313/posts/being-pragmatic/">
    <link rel="icon" href="http://localhost:1313//assets/favicon.ico">
    <link rel="dns-prefetch" href="https://www.google-analytics.com">
    <link href="https://www.google-analytics.com" rel="preconnect" crossorigin>
    <link rel="alternate" type="application/atom+xml" title="Xenophanes Musings" href="http://localhost:1313//atom.xml" />
    <link rel="alternate" type="application/json" title="Xenophanes Musings" href="http://localhost:1313//feed.json" />
    <link rel="shortcut icon" type="image/png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNk+A8AAQUBAScY42YAAAAASUVORK5CYII=">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bricolage+Grotesque">
    
    <style>*,:after,:before{box-sizing:border-box;padding:0}body{font:1rem/1.5 bricolage grotesque,-apple-system,BlinkMacSystemFont,segoe ui,Helvetica,Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;padding:2rem;background:#fffdfa;color:#000}.skip-link{position:absolute;top:-40px;left:0;background:#eee;z-index:100}.skip-link:focus{top:0}header{display:flex;justify-content:space-between;align-items:center;position:relative;padding-bottom:1rem}header .burger{display:none;background:0 0;border:none;padding:0;cursor:pointer}header .burger span{display:block;width:25px;height:3px;background:#000;margin:5px 0;transition:all .3s ease}@media(max-width:768px){header .burger{display:block;z-index:2}header .nav-menu{position:fixed;top:0;right:-100%;width:100%;height:100vh;background:#fffdfa;padding:2rem;transition:.3s ease;z-index:1}header .nav-menu.active{right:0}header .nav-menu ul{flex-direction:column;align-items:center;width:100%}header .nav-menu ul li{display:block;font-size:1.2rem;border-bottom:1px dotted #000;height:50px;display:flex;justify-content:center;align-items:center}header.menu-open .burger span:first-child{transform:rotate(45deg)translate(5px,6px)}header.menu-open .burger span:nth-child(2){opacity:0}header.menu-open .burger span:last-child{transform:rotate(-45deg)translate(5px,-6px)}}header a{text-decoration:none}header ul{list-style-type:none;padding:0}header li,header a{display:inline}.link{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;text-decoration:none}.time{font-variant-numeric:tabular-nums;white-space:nowrap}blockquote{border-left:5px solid #eee;padding-left:1rem;margin:0}a,a:visited{color:inherit}a:hover,a.heading-link{text-decoration:none}pre{padding:.5rem;overflow:auto;overflow-x:scroll;overflow-wrap:normal}code,pre{font-family:San Francisco Mono,Monaco,consolas,lucida console,dejavu sans mono,bitstream vera sans mono,monospace;font-size:normal;font-size:small;background:#eee}code{margin:.1rem;border:none;overflow:visible;overflow-wrap:anywhere}ul{list-style-type:square}ul,ol{padding-left:1.2rem}.list{line-height:2;list-style-type:none;padding-left:0}.list li{padding-bottom:.1rem}.meta{color:#777}.content{max-width:70ch;margin:0 auto}h2.post{padding-top:.5rem}header ul a:first-child{padding-left:1rem}.nav{height:1px;background:#000;content:'';max-width:10%}.list li{display:flex;align-items:baseline}.list li time{flex:initial}.hr-list{margin-top:0;margin-bottom:0;margin-right:.5rem;margin-left:.5rem;height:1px;border:0;border-bottom:1px dotted #ccc;flex:1 0 1rem}.m,hr{border:0;margin:3rem 0}img{max-width:100%;height:auto}.post-date{margin:5% 0}.index-date{color:#9a9a9a}.animate-blink{animation:opacity 1s infinite;opacity:1}@keyframes opacity{0%{opacity:1}50%{opacity:.5}100%{opacity:0}}.tags{display:flex;justify-content:space-between}.tags ul{padding:0;margin:0}.tags li{display:inline}.avatar{height:120px;width:120px;position:relative;margin:-10px 0 0 15px;float:right;border-radius:50%}table{width:100%;border-collapse:collapse}th,td{border:1px solid #ddd;text-align:left;padding:8px}th{background-color:#f2f2f2}</style>
  
    
    
    
    <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "Being Pragmatic",
        "headline": "Being Pragmatic",
        "alternativeHeadline": "",
        "description": "\u003cp\u003eI was been a pragmatic guy when i started the cybersecurity journey. Pragmatic is doing things practically without any idea or principle behind it.\u003c\/p\u003e\n\u003cp\u003eBeing pragmatic is just doing and not thinking about how or why we are doing it, or not thinking about the method. A method is important as it shows the way to derive objective knowledge.\u003c\/p\u003e\n\u003ch2 id=\u0022knowledge-creation\u0022\u003eKnowledge Creation\u003c\/h2\u003e\n\u003cp\u003eTo obtain knowledge, there are three ways: inductive reasoning, empirical observation, and scientific method.\u003c\/p\u003e",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/localhost:1313\/posts\/being-pragmatic\/"
        },
        "author" : {
            "@type": "Person",
            "name": ""
        },
        "creator" : {
            "@type": "Person",
            "name": ""
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": ""
        },
        "copyrightHolder" : "Xenophanes Musings",
        "copyrightYear" : "2025",
        "dateCreated": "2025-05-17T17:26:56.00Z",
        "datePublished": "2025-05-17T17:26:56.00Z",
        "dateModified": "2025-05-17T17:26:56.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Xenophanes Musings",
            "url": "http://localhost:1313/",
            "logo": {
                "@type": "ImageObject",
                "url": "http:\/\/localhost:1313\/assets\/favicon.ico",
                "width":"32",
                "height":"32"
            }
        },
        "image": "http://localhost:1313/assets/favicon.ico",
        "url" : "http:\/\/localhost:1313\/posts\/being-pragmatic\/",
        "wordCount" : "996",
        "genre" : [ ],
        "keywords" : [ ]
    }
    </script>
     

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const burger = document.querySelector('.burger');
            const nav = document.querySelector('.nav-menu');
            const header = document.querySelector('header');
        
            if (burger) {
                burger.addEventListener('click', () => {
                    nav.classList.toggle('active');
                    header.classList.toggle('menu-open');
                });
        
                
                document.addEventListener('click', (e) => {
                    if (!header.contains(e.target) && nav.classList.contains('active')) {
                        nav.classList.remove('active');
                        header.classList.remove('menu-open');
                    }
                });
            }
        });
    </script> 
  </head>

<body>
  <a class="skip-link" href="#main">Skip to main</a>
  <main id="main">
  <div class="content">
    
<header>
  <p style="padding: 0;margin: 0;">
    <a href="http://localhost:1313/">
      <b>Xenophanes Musings</b>
      <span class="text-stone-500 animate-blink">▮</span>
    </a>
  </p>

  
  <button class="burger" aria-label="Toggle menu">
    <span></span>
    <span></span>
    <span></span>
  </button>
  <nav class="nav-menu">
    <ul style="padding: 0;margin: 0;">
      
      
        <li class="">
          <a href="/posts/"><span>Post</span></a>
        </li>
      
        <li class="">
          <a href="/about/"><span>About</span></a>
        </li>
      
    </ul>
  </nav>
  
</header>
<hr class="hr-list" style="padding: 0;margin: 0;">
    <section>
      <h2 class="post">Being Pragmatic</h2>
      <p>I was been a pragmatic guy when i started the cybersecurity journey. Pragmatic is doing things practically without any idea or principle behind it.</p>
<p>Being pragmatic is just doing and not thinking about how or why we are doing it, or not thinking about the method. A method is important as it shows the way to derive objective knowledge.</p>
<h2 id="knowledge-creation">Knowledge Creation</h2>
<p>To obtain knowledge, there are three ways: inductive reasoning, empirical observation, and scientific method.</p>
<ol>
<li>
<p>An inductivist relies on their own self experiences and beliefs. They start to view the world from their inductivist lens. Experiences and beliefs presupposes patterns. Seeing the sun rise daily will make you believe that tomorrow the sun rises or it never dies. Relying on your patterns is the blind spot. It is similar to having one eye opened and the remaining eye closed.</p>
</li>
<li>
<p>Empirical observation is observing the real world through our human sensors such as eyes, mouth, ears. We believe what we see, what we speak, and what we hear. The problem with this approach is we never know all the information to decide on what is truth. Whatever we see, we speak, and we hear is just part of the truth. Without knowing the information, taking a decision or standing for what is right or wrong is not a better choice.</p>
</li>
<li>
<p>Scientific method is the trial and error elimination. To create a trial, you create hypothesis, and to eliminate error, you have to criticise the current theories and methodologies, and create a better one.</p>
</li>
</ol>
<p>Being pragmatic follows inductive reasoning and empirical observation. Both inductive reasoning and empirical observation does not include error elimination i.e detecting errors and eliminating them by creating a new observation, basically it does not support criticising your own beliefs and trying to attain objective truth.</p>
<p>Being pragmatic is to have subjective opinions and it never helps in deriving objective truth.</p>
<p>To convert a subjective knowledge to objective knowledge is to form a method out of your subjective experiences and criticise on the latest methods and latest knowledge known. This is the reason why experiences will make you ignorant. For example, if you see security champion program did not work in your previous company, it does not mean that it will never work in other companies. This is a generalisation formed out of experiences and we should beware of those generalisation we make because this is not how world works. In a probability thinking, just because it did not worked once , it does not mean it will not work next time. Only absolute thinkers will generalise because it is easy to do so and caught up in their own judgements thereby not ready to fail again.</p>
<p>Being pragmatic is being attached to your experiences and what is right rather than not accepting objective right. It will become a problem as you cannot unlearn or deattach from your experiences. Being pragmatic can make you blind and stuck.</p>
<p>Why do we have to choose trial and error elimination over the other 2?</p>
<p>One of the major reasons is that by using the scientific method, we criticise the current set of theories and create a new set of theories, thereby advancing the domain or helping the human race to reach the next stage. It is crucial for our survival. For example, Natural selection theory by Charles Darwin refutes all the previous theory, especially Lamarck&rsquo;s theory of evolution and we reach nearer to truth. We never achieve the truth rather we can get nearer to it. We can find ways to find errors and refute. we reach the stage of dogmatism if we think we achieved the truth.</p>
<blockquote>
<p>&ldquo;<strong>All organisms, from the simplest to the most complex, learn by trial and error. But there is a profound difference in the way this method is applied.</strong></p>
<p><strong>The difference between the amoeba and Einstein is that, although both make use of the method of trial and error elimination, the amoeba dislikes erring while Einstein is intrigued by it. The amoeba, when it makes a mistake, dies or suffers; it has no interest in its errors except to avoid them. Einstein, on the other hand, is fascinated by his mistakes: he consciously searches for them, because he knows that we learn from our errors.</strong></p>
<p><strong>This conscious critical attitude, this readiness to learn from mistakes, is what distinguishes human knowledge from that of other animals, and it is what makes science possible.</strong>&rdquo;
&ndash; Karl Popper</p></blockquote>
<h2 id="dogmatism">Dogmatism</h2>
<p>Relying on old theories because it works for you is dogmatism. Saying that “Gates, blocking, pentest methodology, waterfall testing, security review without a method” works are dogmatic approaches. Those old theories might work, it looks to you that it works. It is similar to war. War works. Winning a war also works practically, but it&rsquo;s not the right method to do so. Hurting the person will eliminate the problem and it works practically, rather than managing the person. Some of the new theories are “iterative testing, Threat Modeling, Supply chain Security” which we start to focus on and start to implement.</p>
<h2 id="future-is-the-past">Future is the past</h2>
<p>Most of the security vendors and influencers start to preach “Future is the past”. A company got breached due to a zero day vulnerability and hence you have to buy this product to protect you from these kinds of vulnerabilities. Security engineers try to convince the leadership to increase the budget/prioritise/invest in security efforts since some company got breached and it might happen to us. The problem with this approach is we never know.</p>
<p>Security events are not the way to predict what is going to happen.</p>
<p>Future is conjecture - You cannot prove what is going to happen in the future. You cannot predict based on the past data, rather prepare for it.</p>
<p>Security folks have to embrace that the future is conjecture, criticize dogmatic theories and advance security domains by forming new theories that refutes problems of old theories.</p>
<p><strong>This blog post inspired from Karl Popper’s book “Objective Knowledge”</strong></p>
<p><img
  src="/images/being-pragmatic/karl_popper.avif"
  alt="Karl Popper Photo"
  loading="lazy"
  decoding="async"
  class="full-width"
/>

</p>

      
      <div class="post-date">
        <span class="g time">May 17, 2025 </span> &#8729;
         
      </div>
      
    </section>
    
    
    <div id="comments">
      
<script src="https://utteranc.es/client.js"
    repo=canhtran/maverick
    issue-term="pathname"
    theme=github-light
    crossorigin="anonymous"
    async>
</script>


    </div>
    
    
  </div>
</main>
</body>
</html>
